<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="유캉스 - 당신과 함께 떠나는 여행">
    <link rel="icon" href="%PUBLIC_URL%/favicon/ticket.ico" />
    <title>유캉스 - 당신과 함께 떠나는 여행</title>
    <script src="https://kit.fontawesome.com/de5e0f7e30.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>